
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Guillermo Ibarra">
      
      
      
        <link rel="prev" href="../tmux/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>pyenv - Métodos de Monte Carlo para Transporte de Partículas Nucleares con Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-a-pyenv" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Métodos de Monte Carlo para Transporte de Partículas Nucleares con Python" class="md-header__button md-logo" aria-label="Métodos de Monte Carlo para Transporte de Partículas Nucleares con Python" data-md-component="logo">
      
  <img src="../../assets/poker_chip.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Métodos de Monte Carlo para Transporte de Partículas Nucleares con Python
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pyenv
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Cambiar a la preferencia del sistema"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Cambiar a la preferencia del sistema" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../docker/" class="md-tabs__link">
          
  
  Herramientas de Desarrollo

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Métodos de Monte Carlo para Transporte de Partículas Nucleares con Python" class="md-nav__button md-logo" aria-label="Métodos de Monte Carlo para Transporte de Partículas Nucleares con Python" data-md-component="logo">
      
  <img src="../../assets/poker_chip.png" alt="logo">

    </a>
    Métodos de Monte Carlo para Transporte de Partículas Nucleares con Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Herramientas de Desarrollo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Herramientas de Desarrollo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tmux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tmux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    pyenv
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    pyenv
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion-a-pyenv" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción a pyenv
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introducción a pyenv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-pyenv" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es pyenv?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-funciona-pyenv" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo Funciona pyenv?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Cómo Funciona pyenv?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes-clave-de-pyenv" class="md-nav__link">
    <span class="md-ellipsis">
      Componentes Clave de pyenv
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios-de-usar-pyenv-en-este-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Beneficios de Usar pyenv en Este Curso
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheatsheet-de-comandos-de-pyenv" class="md-nav__link">
    <span class="md-ellipsis">
      Cheatsheet de Comandos de pyenv
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cheatsheet de Comandos de pyenv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comandos-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Comandos Generales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-de-entornos-virtuales-pyenv-virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      Comandos de Entornos Virtuales (pyenv-virtualenv)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-de-navegacion-y-gestion" class="md-nav__link">
    <span class="md-ellipsis">
      Comandos de Navegación y Gestión
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comandos-avanzados" class="md-nav__link">
    <span class="md-ellipsis">
      Comandos Avanzados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplos Prácticos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>pyenv</h1>

<h2 id="introduccion-a-pyenv">Introducción a pyenv</h2>
<p>En el <strong>Curso de Monte Carlo</strong>, es fundamental gestionar eficazmente las versiones de Python y los entornos virtuales para asegurar un desarrollo coherente y libre de conflictos. Para lograr esto, utilizamos <strong>pyenv</strong>, una herramienta poderosa y flexible que facilita la administración de múltiples versiones de Python y la creación de entornos virtuales aislados. A continuación, exploraremos qué es pyenv, cómo funciona y los beneficios que aporta específicamente a nuestro curso.</p>
<h3 id="que-es-pyenv">¿Qué es pyenv?</h3>
<p><strong>pyenv</strong> es una herramienta de gestión de versiones de Python que permite instalar, cambiar y administrar múltiples versiones de Python en un solo sistema de manera sencilla. Con pyenv, puedes alternar entre diferentes versiones de Python para diferentes proyectos, asegurando que cada proyecto utilice la versión adecuada sin interferencias.</p>
<h3 id="como-funciona-pyenv">¿Cómo Funciona pyenv?</h3>
<p>pyenv funciona interceptando los comandos relacionados con Python y redirigiéndolos a la versión de Python especificada por el usuario. Se integra con el sistema mediante ajustes en el archivo de configuración del shell (como <code>.zshrc</code>), lo que permite cambiar de versión de Python de manera dinámica según el directorio de trabajo o la configuración del proyecto.</p>
<h4 id="componentes-clave-de-pyenv">Componentes Clave de pyenv</h4>
<ul>
<li><strong>pyenv</strong>: El núcleo de la herramienta que gestiona las versiones de Python.</li>
<li><strong>pyenv-virtualenv</strong>: Un plugin para pyenv que facilita la creación y gestión de entornos virtuales.</li>
<li><strong>Shims</strong>: Pequeños scripts que interceptan las llamadas a Python y redirigen a la versión correcta.</li>
</ul>
<h3 id="beneficios-de-usar-pyenv-en-este-curso">Beneficios de Usar pyenv en Este Curso</h3>
<p>Integrar pyenv en nuestro flujo de trabajo del Curso de Monte Carlo ofrece múltiples ventajas que mejorarán tu experiencia de desarrollo:</p>
<ol>
<li><strong>Gestión Sencilla de Múltiples Versiones de Python</strong></li>
</ol>
<p>pyenv permite instalar y utilizar múltiples versiones de Python en el mismo sistema sin conflictos. Esto es especialmente útil cuando trabajamos con diferentes proyectos que requieren versiones específicas de Python.</p>
<ol>
<li><strong>Entornos Virtuales Aislados</strong></li>
</ol>
<p>Con pyenv-virtualenv, puedes crear entornos virtuales aislados para cada proyecto, asegurando que las dependencias y paquetes instalados no afecten a otros proyectos. Esto promueve las mejores prácticas de desarrollo y evita problemas de compatibilidad.</p>
<ol>
<li><strong>Flexibilidad y Control</strong></li>
</ol>
<p>Puedes cambiar fácilmente la versión de Python a nivel global, por directorio o por proyecto, proporcionando un control granular sobre tu entorno de desarrollo.</p>
<ol>
<li><strong>Facilidad de Instalación y Uso</strong></li>
</ol>
<p>pyenv simplifica la instalación de nuevas versiones de Python y la creación de entornos virtuales con comandos sencillos, eliminando la necesidad de configuraciones manuales complejas.</p>
<ol>
<li><strong>Compatibilidad con Docker</strong></li>
</ol>
<p>Aunque utilizamos Docker para encapsular nuestros entornos, pyenv es igualmente útil para gestionar entornos de desarrollo locales, facilitando el desarrollo y las pruebas fuera de los contenedores Docker.</p>
<ol>
<li><strong>Mejora de la Productividad</strong></li>
</ol>
<p>Al automatizar la gestión de versiones y entornos, pyenv te permite enfocarte más en el desarrollo y menos en la configuración del entorno, aumentando tu eficiencia y productividad.</p>
<h2 id="cheatsheet-de-comandos-de-pyenv">Cheatsheet de Comandos de pyenv</h2>
<h3 id="comandos-generales">Comandos Generales</h3>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pyenv install &lt;versión&gt;</code></td>
<td>Instala una versión específica de Python.</td>
</tr>
<tr>
<td><code>pyenv uninstall &lt;versión&gt;</code></td>
<td>Desinstala una versión específica de Python.</td>
</tr>
<tr>
<td><code>pyenv versions</code></td>
<td>Lista todas las versiones de Python instaladas.</td>
</tr>
<tr>
<td><code>pyenv global &lt;versión&gt;</code></td>
<td>Establece la versión global de Python.</td>
</tr>
<tr>
<td><code>pyenv local &lt;versión&gt;</code></td>
<td>Establece la versión de Python para el directorio actual.</td>
</tr>
<tr>
<td><code>pyenv shell &lt;versión&gt;</code></td>
<td>Establece la versión de Python para la sesión actual.</td>
</tr>
<tr>
<td><code>pyenv rehash</code></td>
<td>Recalcula los shims de pyenv (usualmente automático).</td>
</tr>
<tr>
<td><code>pyenv which &lt;comando&gt;</code></td>
<td>Muestra la ruta del ejecutable para un comando dado.</td>
</tr>
</tbody>
</table>
<h3 id="comandos-de-entornos-virtuales-pyenv-virtualenv">Comandos de Entornos Virtuales (pyenv-virtualenv)</h3>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pyenv virtualenv &lt;versión&gt; &lt;nombre_env&gt;</code></td>
<td>Crea un entorno virtual con la versión especificada.</td>
</tr>
<tr>
<td><code>pyenv virtualenv-delete &lt;nombre_env&gt;</code></td>
<td>Elimina un entorno virtual específico.</td>
</tr>
<tr>
<td><code>pyenv activate &lt;nombre_env&gt;</code></td>
<td>Activa el entorno virtual especificado.</td>
</tr>
<tr>
<td><code>pyenv deactivate</code></td>
<td>Desactiva el entorno virtual activo.</td>
</tr>
<tr>
<td><code>pyenv virtualenvs</code></td>
<td>Lista todos los entornos virtuales creados.</td>
</tr>
</tbody>
</table>
<h3 id="comandos-de-navegacion-y-gestion">Comandos de Navegación y Gestión</h3>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pyenv version</code></td>
<td>Muestra la versión actual de Python utilizada.</td>
</tr>
<tr>
<td><code>pyenv version-name</code></td>
<td>Muestra solo el nombre de la versión actual.</td>
</tr>
<tr>
<td><code>pyenv global</code></td>
<td>Muestra la versión global de Python establecida.</td>
</tr>
<tr>
<td><code>pyenv local</code></td>
<td>Muestra la versión de Python establecida localmente.</td>
</tr>
<tr>
<td><code>pyenv shell</code></td>
<td>Muestra la versión de Python establecida para la sesión.</td>
</tr>
</tbody>
</table>
<h3 id="comandos-avanzados">Comandos Avanzados</h3>
<table>
<thead>
<tr>
<th>Comando</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pyenv update</code></td>
<td>Actualiza pyenv a la última versión disponible.</td>
</tr>
<tr>
<td><code>pyenv doctor</code></td>
<td>Ejecuta un script para verificar la instalación de pyenv.</td>
</tr>
<tr>
<td><code>pyenv exec &lt;comando&gt;</code></td>
<td>Ejecuta un comando usando la versión de Python seleccionada.</td>
</tr>
</tbody>
</table>
<h3 id="ejemplos-practicos">Ejemplos Prácticos</h3>
<table>
<thead>
<tr>
<th>Ejemplo de Comando</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pyenv install 3.8.10</code></td>
<td>Instala Python versión 3.8.10.</td>
</tr>
<tr>
<td><code>pyenv global 3.8.10</code></td>
<td>Establece Python 3.8.10 como la versión global.</td>
</tr>
<tr>
<td><code>pyenv virtualenv 3.8.10 montecarlo-env</code></td>
<td>Crea un entorno virtual llamado <code>montecarlo-env</code> con Python 3.8.10.</td>
</tr>
<tr>
<td><code>pyenv activate montecarlo-env</code></td>
<td>Activa el entorno virtual <code>montecarlo-env</code>.</td>
</tr>
<tr>
<td><code>pyenv deactivate</code></td>
<td>Desactiva el entorno virtual activo.</td>
</tr>
<tr>
<td><code>pyenv uninstall 3.8.10</code></td>
<td>Desinstala Python versión 3.8.10.</td>
</tr>
<tr>
<td><code>pyenv virtualenv-delete montecarlo-env</code></td>
<td>Elimina el entorno virtual <code>montecarlo-env</code>.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tooltips", "navigation.instant", "navigation.instant.progress", "navigation.tabs", "navidation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>